PORTAL_IP=192.168.4.1
DEVICE_TEST_IP=192.168.4.101
DEVELOPMENT=false
INFURA=https://ropsten.infura.io
PORT=3001
INFURA_PROJECT=
PROXY_PORT=8545
CONTRACT_ADDRESS=0x41B301c0b0AbbFEef99803c23A281712e29B6EF1
OWNER_PRIVATE_KEY=
OWNER=
